[CAN]
;uncomment correct bustype and channel per your device
;[CANable] & [esd CAN-USB]
;set up the bus with following commands (candlelight firmware is required):
;sudo ip link set can0 type can bitrate 1000000
;sudo ip link set up can0
bustype = socketcan
channel = can0
;[VSCOM USB-CAN Plus]
;set up the bus with following commands:
;sudo slcand -o -s8 -t hw -S 3000000 /dev/ttyUSB0
;sudo ifconfig slcan0 up
;bustype = socketcan
;channel = slcan0
;[PCAN]
;bustype = pcan
;channel = PCAN_USBBUS1

[controller]
num_sda = 4
num_chip = 4
num_brd = 1
;write id_base as base10 number (0x200 = 512)
id_base = 512

[viz]
;max distance for the dot to travel on display
max_offset = 10
;max size of the dot on the display
max_size = 50